spring.application.name=projectLoginInExtensionsApi

spring.datasource.url=jdbc:mariadb://localhost:3306/extensions
spring.datasource.username=SEU_USUÁRIO_AQUI
spring.datasource.password=SUA_SENHA_AQUI
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
